{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "node api",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Jeremiah Ogutu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
